SecondOpinion/Views/Patients/PatientHistory.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" -->
<ui:ContentPageBase 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SecondOpinion.Views.Patients.PatientHistory"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:viewModels="clr-namespace:SecondOpinion.ViewModels"
    xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
    xmlns:ui="clr-namespace:SecondOpinion.Views"
    x:TypeArguments="viewModels:PatientHistoryViewModel"
    Title="">
    <ContentPage.Content>
        <ListView 
            x:Name="GraphList"
            SeparatorColor="Silver"
            SeparatorVisibility="Default"
            CachingStrategy="RecycleElement"
            RowHeight="250"
            BackgroundColor="#F7F7F7"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10" Padding="8" Margin="8" HasShadow="False"
                               VerticalOptions="Fill" HorizontalOptions="Fill">
                            <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill"
                                         Margin="8, 0, 0, 0">
                                <Label TextColor="#000000" FontSize = "18" Text="{Binding Title}" FontAttributes="Bold"/>
                                <oxy:PlotView Model="{Binding Chart}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ui:ContentPageBase>
