SecondOpinion/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="SecondOpinion.Views.Login.LoginPage"
                    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                    xmlns:viewModels="clr-namespace:SecondOpinion.ViewModels"
                    xmlns:ui="clr-namespace:SecondOpinion.Views"
                    x:TypeArguments="viewModels:LoginViewModel">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="Center">

            <Label Text="Second Opinion"
                   HorizontalTextAlignment="Center"
                   Style="{DynamicResource TitleStyle}"/>
            <Label Text="Faça login com o seu email e senha"
                   HorizontalTextAlignment="Center"
                   Margin="8,16,8,0"
                   Style="{DynamicResource SubtitleStyle}"/>
            <Entry x:Name="Email" Placeholder="Email" Margin="16,48,16,0">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeNone</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
            <Entry x:Name="Password" Placeholder="Password" Margin="16,16,16,0">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeNone</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
            <Button x:Name="LoginButton" Text="Login" Margin="16,16,16,0"/>
        </StackLayout>
    </ContentPage.Content>
</ui:ContentPageBase>
