SecondOpinion/Views/Chat/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="SecondOpinion.Views.Chat.ChatPage"
                    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                    xmlns:viewModels="clr-namespace:SecondOpinion.ViewModels"
                    xmlns:ui="clr-namespace:SecondOpinion.Views"
                    xmlns:chat="clr-namespace:SecondOpinion.Views.Chat"
                    x:TypeArguments="viewModels:DialogViewModel"
                    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
                    Title="{Binding Chat.Name}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView
                  x:Name="MessageList"
                  SeparatorVisibility="None"
                  VerticalOptions="StartAndExpand"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="true"
                  SelectionMode="None"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" >
                            <Frame x:Name="BackgroundFrame" CornerRadius="10" Margin="16,8,16,8" Padding="2" BackgroundColor="{Binding MessageColor}" HasShadow="false">
                                <Label x:Name="ContentLabel" Margin="2" Text="{Binding MessageBody}"/>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="6">
                <autocomplete:SfAutoComplete x:Name="MessageEditText"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center"
                                             AutoCompleteMode="Suggest"
                                             MultiSelectMode="Delimiter"
                                             Delimiter=" "
                                             MaximumSuggestion="3"
                                             SearchDelay="200"
                                             SuggestionBoxPlacement="Top"
                                             DropDownCornerRadius="10"
                                             ShowClearButton="True"
                                             DropDownBackgroundColor="AliceBlue"
                                             SuggestionMode="Custom"
                                             DataSource="{Binding SuggestionList}"/>
                <Button x:Name="SendMessageButton" Image="second" Text="Send"
                        Margin="4, 0, 0, 0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ui:ContentPageBase>
