SecondOpinion/Views/Chat/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="SecondOpinion.Views.Chat.ChatPage"
                    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                    xmlns:viewModels="clr-namespace:SecondOpinion.ViewModels"
                    xmlns:ui="clr-namespace:SecondOpinion.Views"
                    xmlns:chat="clr-namespace:SecondOpinion.Views.Chat"
                    x:TypeArguments="viewModels:DialogViewModel"
                    Title="{Binding Chat.Name}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView
                  x:Name="MessageList"
                  SeparatorVisibility="None"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <chat:ChatMessage Content="Hola!" MessageColor="Aqua" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                         Margin="6">
                <Entry x:Name="MessageEditText" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="SendMessageButton" Image="second" Text="Send"
                        Margin="4, 0, 0, 0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ui:ContentPageBase>
