SecondOpinion/Views/ChatList/DialogListPage.xaml

<ui:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="SecondOpinion.Views.ChatList.DialogListPage"
                    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                    xmlns:viewModels="clr-namespace:SecondOpinion.ViewModels"
                    xmlns:ui="clr-namespace:SecondOpinion.Views"
                    x:TypeArguments="viewModels:DialogListViewModel"
                    Title="Chat">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="NewChat" Order="Primary" Text="Novo"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="DialogList"
                  SeparatorColor="Silver"
                  SeparatorVisibility="Default"
                  CachingStrategy="RecycleElement"
                  RowHeight="70">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="4,4,8,4">
                            <Frame CornerRadius="30" Margin="4" Padding="0" IsClippedToBounds="true"
                                   HeightRequest="60" WidthRequest="60" VerticalOptions="Center"
                                   BackgroundColor="Silver">
                                <Image x:Name="Image" Source="{Binding PhotoToShow}" Margin="4"/>    
                            </Frame>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                <Label Text="{Binding Name}" TextColor="Black"/>
                                <Label Text="{Binding LastMessage}" TextColor="Silver" LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ui:ContentPageBase>