SecondOpinion/Views/NewChat/UserList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="SecondOpinion.Views.NewChat.UserList"
                    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                    xmlns:viewModels="clr-namespace:SecondOpinion.ViewModels"
                    xmlns:ui="clr-namespace:SecondOpinion.Views"
                    x:TypeArguments="viewModels:UserListViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CancelButton" Order="Primary" Text="Cancelar"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"> 
            <StackLayout x:Name="CreateGroup" Orientation="Horizontal" HeightRequest="50" >
                <Image Source="addGroup"  Margin="8" />
                <Label Text="Create Group" VerticalOptions="Center"/>
            </StackLayout>
            <ListView x:Name="ContactList"
                      SeparatorColor="Silver"
                      SeparatorVisibility="Default"
                      CachingStrategy="RecycleElement"
                      RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="4,4,8,4">
                                <Label x:Name="Username" FontSize="Medium" Text="{Binding Item.Name}"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ui:ContentPageBase>